# adt-digitaltwins-event-endpoint

./: .gitignore  .mergify.yml  CHANGELOG.md  README.md  package.json  release.config.js  renovate.json
.github/workflows/: build-and-deploy.yml
adt-event-endpoint-function/: ADTEventTrigger.cs  AdtEventEndpoint.cs  HttpTrigger1.cs  Program.cs  adt-event-endpoint-function.csproj
adt-event-endpoint-function/Properties/: launchSettings.json
